language: bash

branches:
  only:
  - master

before_script:
- git config --global user.name 'Cody Chan'
- git config --global user.email 'int64ago@gmail.com'

script:
- bash run.sh

after_success:
- mkdir .deploy
- cd .deploy
- git clone --depth 1 --branch gh-pages --single-branch $DEPLOY_REPO .
- cp ../ppc.txt .
- git add -A .
- git commit -m 'Update ppc.txt'
- git branch -m deploy
- git push -q -u origin deploy:master